<!DOCTYPE html>
<html lang="en">
    <style>
        body{
            background-color: black;


        }
        .navbar{

            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right: 20px;
            max-width: 500px;

        }
        .nav-list{
            font-size: 10px;
            display: flex;
            gap: 10px;
            list-style: none;
        }
        .logo{
            font-size: 25px;
            color: white;
            font-family: "MuseoModerno", sans-serif;
            letter-spacing:1px;
            margin: 0px 40px
        }
        .container{
            background-color: #928DD30F;
            ;
            border-radius: 20px;
            margin-left: 500px;
            display: inline-flex;
            

        }
        .heading{
            color: white;
            text-align: center;
            font-size: 50px;
            font-family: "Chico", sans-serif;
            margin-left: 80px;
        }
        .img1{
            align-items: center;
            display: flex;
            border-radius: 10px;
            margin-bottom: 50px;
            margin-left: 40px;

        }

        .collage{
            display: grid;
            gap: 10px;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            margin-left: 25px;
           
        }
        .gridimg{
            height: 300px;
            margin: 20px;
            width: 425px;
        }
        .grimg h3{
            color: white;
            text-align: justify;
            margin-left: 20px;
            margin-top: -15px;
            font-size: 15px;
            font-family: "Archive", sans-serif;
            font-weight: 45;
            font-size: 15px;

        }
        .grimg p{
            color: white;
            font-size: 10px;
            margin-left: 20px;
            margin-top: -10px;
            opacity: .5;
            font-family: "Archive", sans-serif;
            font-size: 15px;
        }
        .footer1{
            
            margin-left: 45px;
            margin-top: 100px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            width: 158%;
            gap: 400px;

        }
        .footer1 h1{
            font-family: "Chivo", sans-serif;
            color: white;
            font-size: 55px;

        }
        .footer1 p{
            color: white;
            opacity: .5;
            margin-top: 55px;
            margin-left: -450px;
            font-size: 20px;
        }
        .background-less-img{
            color: white;
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin-top: 75px;
            border-bottom: 1px solid white;
            
        

        }
        .background-less-img h1{
            margin-left: 55px;
            font-size: 65px;
            margin-top: 400px;
            font-family: "Chivo", sans-serif;
        }
        .background-less-img h1 p{
            font-size: 15px;
            display: block;
            opacity: 1;
            font-weight: 10px;


        }
        .img2{
           margin-left: 400px;
        }
        .button{
            background-color: #928DD3;
            padding: 10px;
            border-radius: 10px;
            font-size: 20px;
            font-family: "Archivo", sans-serif;
  
        }
        .footer2{
            color: white;
            margin-top: 100px;
            font-family: "Chivo", sans-serif;
            margin-left: 45px;
        }
        .final-list-nav{
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            line-height: 2;
            
            
        }
        .l1{
            font-size: 20px;
            display: flex;
            list-style: none;
            font-weight: bold;
            font-family: "Archivo", sans-serif;
            
        }
        .l2{
            font-size: 20px;
            color: white;
            margin-top: 120px;
            list-style: none;
            margin-left: 650px;
            font-family: "Archivo", sans-serif;
            opacity: 0.7;
            
        }
        .l3{
            font-size: 20px;
            color: white;
            margin-top: 50px;
            list-style: none;
            font-family: "Archivo", sans-serif;
            opacity: 0.7;
            margin-left: 100px;
        
        }
        .last-head{
            color: white;
            text-align: center;
            width: 100%;
            font-size: 30px;
            font-family: "Archvip", sans-serif;
        }
        .client-review{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;

        }
        .client-img{
            height: 50px;
            width: 50px;
            justify-content: start;
            align-items: center;
            border-radius: 50%;
            margin-left: 10px;
            margin-top: 10px;
            
        }
        .review{
            height: 200px;
            width: 300px;
            border: 1px solid white;
            border-radius: 10px;
            display: grid;
            grid-template-columns: 1fr 1fr;

        }
        .review h2{
            color: white;
            font-size: 20px;
            margin-left: -70px;
        }
        .review h2 p:nth-child(1){
            font-size: 15px;
            margin-top: 0;
            opacity: .5;
            font-weight: 1;
         
        }
        .review h2 p:nth-child(2){
            font-size: 20px;
            font-weight: 1;
            font-family: "Archivo", sans-serif;
            opacity: .8;
            margin-right: 10px;
        }
        .last-head1{
            border-bottom: 2px solid white;
            padding: 80px;
        }
        .footer-head{
            color: white;
            text-align: center;
            font-size: 50px;
            font-family: "Domine", sans-serif;
            

        }
        .footer-subhead{
            color: white;
            text-align: center;
            font-size: 20px;
            margin-top: -20px;
        }
        .input:nth-child(1) {
      
            margin-left: 350px;
            margin-right: 10px;
           
        
        }
        .input{
            background-color: black;
            border: none;
            width: 350px;
            height: 40px;
            margin-top: 20px;
            gap: 0px;
            border: 1px solid white;
            border-radius: 20px;
            padding-left: 10px;
            font-size: 15px;

        }
        .input2{
            background-color: black;
            border: none;
            width: 740px;
            height: 40px;
            margin-top: 20px;
            gap: 0px;
            border: 1px solid white;
            border-radius: 20px;
            padding-left: 10px;
            font-size: 15px;
            margin-left: 350px;

        }
        .input3{
            background-color: black;

            border: none;
            width: 740px;
            height: 200px;
            margin-top: 20px;
            border: 1px solid white;
            border-radius: 20px;
            padding-left: 10px;
            font-size: 15px;
            margin-left: 350px;

    

        }
        .head-2{
            padding-top: 50px;
            padding-bottom: 50px;
            border-bottom: 1px solid white;
        }
        .submit-button{
            background-color: #928DD3;
            margin-top: 20px;
            color: white;
            padding: 11px;
            width: 100px;
            margin-left: 350px;
            border-radius: 20px;
        }
        input{
            color: white;
        }
        .footer-end{
            color: white;
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin-left: 20px;
            padding-top: 10px;
            
        }
        .footer-end h4{
            font-size: 20px;
            margin-left: 20px;
            font-family: "Chico", sans-serif;
            opacity: .5;
   
        }
        .footer-end input{
            background-color: black;
            height: 20px;
            width: 300px;
            margin-top: 20px;
            border: 2px solid black;
            margin-left: 400px;
            font-size: 15px;
            font-family: "Archvio", sans-serif;
    
        }

    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="container">
    <nav class="navbar">
        <ul class="nav-list">
            <li>Home</li>
            <li>Portfolio</li>
            <li>About</li>
        </ul>
        <div class="logo">NeonPortfolio</div>
        <ul class="nav-list">
            <li>Contact</li>
        </ul>
    </nav>
    
</div>
<div>
<div class="heading">
    <h1>Welcome to the Future</h1>

</div>
<div>
    <img class="img1" src="https://s3-alpha-sig.figma.com/img/6974/f137/39c48c30208f6a2ec5627f77ae852cd2?Expires=1735516800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=j-Iz0aSoT8eIqm~KGilAVCMf8I~YS08iVkZtsWRazzkPNcJ5EFuDOV4VyElw4KVS-5IH0wtkM7V3TSPQT5G25gJK-gQfhHqAXv4kNKmmhGyOKUOufy4iB1nENBiiCVuSfcNRCuu~JWmZd3GLHhq~pblO9yyB4Xxd5a-Cdmq6Z~zfMTfmt6WV4~-vNoPnUcV4HsGbL~gyxRYcgxxN7AD~eBaSoI65sVF0mCi6egsT22wqDJmcRMOk-j-Bi0xWrJshjUvubirDZKkG6tgjfNU4FVFf3lLmBKtZSA3TBFRjBw2b2GmtenI20r~X1Y5G-9KFstx7eKbqtqhPd983z-zQXA__" alt="No load">
</div>
<div class="collage">
    <div class="grimg">
    <img class="gridimg"src="https://s3-alpha-sig.figma.com/img/bf20/3a7c/34a10a0b1938d1760eed6feb4c222573?Expires=1735516800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=UMOc3STCq9xU0pXx69~cvKfZblFD6F5tsKENJHaoEtmwxQgu7MkkdefoGxeAkna26w7vbHTR5RdLYEZ8IRikUbfhYkGYWTXpCBB8X~fOsZXag4X-MU~csIq6fav7b-se~Gmd4wOaEjXvLEh~rlloTJJYJIOJkNkPDUnZBsKSV~iWhS2fAZ9QU8BNK0hSemNjFOO~koa3jUxcg-Y60O6fGii0capuMUJxQiXDSI7S3y6XzdtfdmiwSKeTe5q0AXDD6ziBiH8klCYxo-bTA2fRQdR34rq55djGlxjnYnjDeC9NdBI95uaoJE9w03aNQAxokBf1fJwkhcxHWA7EL~3bQw__" alt="No load">
    <h3>Neon Cityscape</h3>
    <p>Photography</p>
    </div>
    <div class="grimg">
    <img class="gridimg"src= "https://s3-alpha-sig.figma.com/img/3293/3901/d6d34c86fe64f9ad929f151a25c7e580?Expires=1735516800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=hbdywb-WxriEyyfzrumoI8mGdZC3Q0MeuddZe-cjscTdx51y7afV7MVQsBOXe846FOWSp9ncSARQ6e06nkSLAe-nR4hZfkG7ajV9cAJPJgkqTDDYx6k5Ew4uY~ea7f7Ln9zrJfthRN3n3AWp3L-T1DtF7GRqhSuynnMiykwKjRmdzbROGoPsvTVSSGh3vAPRAaav3ERzj6DgBxzRxt6AiocMLuOh5Ja8uFoekoB32yAvjjfmgdLjEAotHbWXPO60RbKwtbCoPXHFdfcrUr~rHGL594djr-qcgUhj6BNxO~jOwjzVgkeT2h-XUR92tI7bFpCMIEoaqXYtJJWksnebEg__" alt="No load">
    <h3>Cyberpunk Portrait</h3>
    <p>Illustration</p>
    </div>
    <div class="grimg">
    <img class="gridimg"src="https://s3-alpha-sig.figma.com/img/92a4/ef43/6748edf30716c86b3e538e3a457a8d5a?Expires=1735516800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=Xy5KuNGZ758VU1t8Z03MM0jrXhTRFXvSGwYpHRCSyWv-l0~QipwGFZp76pMl14VJGc2vA0ofO7ppLDzcFIdoZnAeCOsspicm15v1uZnVQ~wjDNg3iaiDyQ79UjmU4dlVaisU~mbU6DnYp6zuMCCNI9wtJnFZZZJzpxAJUfV5KbcnIppDUN73wlVPmalFVesCrw7uozvDnt~73rq1046FdXVmt8180I5YjGnNpzZuuNlSctZcJK918TXpHdyaa2qkYrJErTf6bZcE811l0Nja6L6nDI8BA2PwNssmw5Kt00AjvyBy1-rNkpTjP~oZ0UMlf-FwadtNVjqpeuptyT0Icw__" alt="">
    <h3>Glitch Art</h3>
    <p>Digital Art</p>
    </div>
    <div class="grimg">
    <img class="gridimg"src="https://s3-alpha-sig.figma.com/img/6748/964b/5b38ad8ad5b447dc28e27708f4b4712a?Expires=1735516800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=qjGjNxJixRxlLpnFqOSlRammnZig6uycaSYDaAHaz1Es7CK6W8rK00U10gLBP3IBSWaYwyVqp5MIjL07CtV0fA4P4TXXtgA57LgCl35CP2fueivEkpeWEeOBawhjo-JcZAvbKAIp4Mfdrcnk79dZJw8kDewNs~ChnKruDr~6slyR5K~m2kAVydBHkOf3hlNzTIsLHiF7b-1l-Ok~FdPWWnu-k~XtGiAhs4MVDpZOvE4kPeNx5OQlYF3ZbRZGg21A5i1q1ywABizo4M4QRIcDJ5aMePGi1lu8vZXUAeN0nCx4XrY5Gx8i-zXVJMaFxA-YzJklR2bLl7eh~0Eov64-lg__" alt="">
    <h3>Holographic Ads</h3>
    <p>Graphic Design</p>
    </div>
    <div class="grimg">
    <img class="gridimg"src="https://s3-alpha-sig.figma.com/img/7e75/a266/abc5f023bf504e01e8aa0e47fc80b507?Expires=1735516800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=BCKVMT7Gh~pRjYABTUowUuqhgYRhFMKKbQ249KO1XmmAdoAr-yv91rlhmsg6qBzjHMEioG0hMzrVQAs-SwQqUu1wSnR-TYEZxlLHKhv69uS~COnefFx1x0IPYqJshf3udhbK2uos4M3DfURoAQtqZ5WPx3efDhURR~5p25sFVUGDGJay05WGsgqT-glLFlfV8dNwjy97cxQITzoSkBPwGxdr5rByHJKTMecdb8PqfCntJ1C6idI7Fq~LE1B2xPkMupgUGUE1yFoBkIjSJIxhZo1GitkfDUi2GfVbiWa9HE8xTPrupLEZpKH1Xi7gsRGQwdMj-p26DcAZXksBjTgRPw__" alt="">
    <h3>Dystopian Future</h3>
    <p>Concept Art</p>
    </div>
    <div class="grimg">
    <img class="gridimg"src="https://s3-alpha-sig.figma.com/img/68e6/2482/3b0aad5297cf05c64c303b593f9402e6?Expires=1735516800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=eXXdX1ZM8zFD-cjQxbXSImw2W8Mop1MTKTG~KB1aTXEJ1yaM1YYHbkjKv~TAwzYP5Z6liABoGQ6vcvirgSodmR~OyJ9trPar0Y~ZYKy0dFSfi8fYczuBtwl~40vESEATjdKSSlK0pYguFoNsF-H-HMZJ64vaCiPgnB-~UVsuh1njCRq~2kB2QWf0VbEp1A0Wxilt84jJ9P5LVoZY3EjKYf6A10N3l9qh5B8V3xnade--HwMKQapCWQRCnglgCrew7b7aRhsqA4oabvzvIIF3EfZR7mw8xF-QJd~kRILcq6ImWrg6fSWz88SMsiwuv-vEY3EH-lQjPH0-2W87rZYKpA__" alt="">
    <h3>Neon Dreams</h3>
    <p>Photography</p>
    </div>
    <div class="grimg">
    <img class="gridimg"src="https://s3-alpha-sig.figma.com/img/146d/4134/7c7c6c5fe608c2898a94b274ea2bf74e?Expires=1735516800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=MEUmLZXSjUPNaiMXtLyPvAGWRYB06cY~EGPItKTGU2Tfo2h0ysu3LXDflmWKYjfomPVmfWOCevy~ap3XUuYll2BrLBPDIxWGe8stV2JXH5-YA0nVEX90gPerc2dY2iyk3dYHmWOceh4FMzk9A7b7OMUUci919HjQXsQtp5coR3IkCI6tCPKjsJJQoi5kLhdGxynUNHvMjeu2g8xcngy5~ZmEBeD77b19djcqO~NZKeSEaQ5OvGK12Z0gU0V-zOVgmciP5vQe3t9MbYZNu31uae712x94kV~e0cYdh6K2dQGXcTS8WtPfC0t~mxoSUnZwBoSABwFVtqOx6gRnj-bXkg__" alt="">
    <h3>Tech Noir</h3>
    <p>Illustration</p>
    </div>
    <div class="grimg">
    <img class="gridimg"src="https://s3-alpha-sig.figma.com/img/9555/339b/0b957f629e6a5cad3246678c22b506d8?Expires=1735516800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=aSurpfAXMx7JeKYlieAOn87tjsujIURBlT4GVSTpa5js54jqAeTK8ElFy2xRH-7CULbbDu6-g4~j8jlFfFDzvYpUsEM7lC4PzWFgRImYxiNCNWwOTtaFQcI~4cNA-82hZybQOat8OGgK-j8LArOWKYHeNpGVGHbAJyg8QGrHhn6wIe5ORjnE2-DAE-bQfXz4TpZtQThi~5ZwH5Paj1IdMe5oIEnN-zOXBJBnh1ACINLWJakYFXb1YLFgqAtx-Ma-BT7uncInzYxrPvkRKvq1Pafl4zVGbyv2jkYUGbVd52oeAWwb7cURYE~KCzxWdfEEI3ueuRzh3i2BYdlhaCuGnw__" alt="">
    <h3>Digital Decay</h3>
    <p>Digital Art</p>
    </div>
    <div class="grimg">
    <img class="gridimg"src="https://s3-alpha-sig.figma.com/img/1022/df26/a8f7b306e67d0df3caa2ce709c518558?Expires=1735516800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=bAc4ea4ZEE1k8i-OM5iOFdwx0~OgtfvUZdYUZ6wbeizHQzh~ttyagUQwxr95GC2O3oGPvkDvnVTCRM5ICEfTjfifYCVmKWu4yswR7ctI6mBMH6rHQNlIlH0qQu4-8hDCp0pyKM6cZYMXbmN-ZYm-h1jUzCAHWz5LI-iyrIDcH5b-YfMgWrbQWMv3CFrm4uUvIXBSNjioDdgI~5FUBxFwM0nQA~ZuY9ENMMnVLMdAafK51ZM6xyvoviUhXQ98LhKUD7cawxYrnRHWHdcZ6HMgPtGF9gZCryerdonsinUFLwbEY87VEQ~7hAE-cWGS9eMsP9N-Ra9F8An3SYDghe9b7g__" alt="">
    <h3>Urban glow</h3>
    <p>Photography</p>
    </div>
</div>
<div class="footer1">
    <h1>NeonPortfolio</h1>
    <p>Explore my latest projects inspired by the neon-lit streets of a <br>cyberpunk future.</p>
</div>
<div class="background-less-img">
    <h1>Cyberpunk Art
        <p>Immerse yourself in the vibrant world of cyberpunk art, where technology and urban decay collide.</p>
        <input class="button" type="button" placeholder value="Explore My Work">
    </h1>
    <img class="img2" src="https://s3-alpha-sig.figma.com/img/f641/2551/e2d77bf3981c28ffd4abda3abd4b64a9?Expires=1735516800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=ZgSBUNs3mfw9zuA4aBE~qNucOCTvSCeuhS9861II3VDlkwB5prSkdFM3G~nFJtwJqolSjyWGk3jMJdFejACOEC~GmLbosz1zdRBs5uM1fuw7SiXW3JhpfRdqE7FQUFgq4Wyr3fD3june936mTD5YfzHQwCRzeBmkOFVEnfKmt3sYaBV7UW-chw1yo3WMGeSazFgaJUgPZYmhFXb1motA-pnnbVEVwlOPA4k15H~dqsE6FjjV3XUXeR9p-xtd2S7aAUPXH~3uYXPx2M3ZDlzEy7jo92zR~5GtAkFT623MBMP0GzYYARpyFtFRkj2~y3e5ZYgL2XuyjqhIU6QM2QO5AQ__" alt="">

</div>
<div class="footer2">
    <h1>I am a digital artist <br>specializing in cyberpunk <br>aesthetics, blending neon <br> lights with dystopian themes. <br>My work explores the <br>intersection of technology <br> and urban decay.</h1>

</div>

<div class="final-list">
    <nav class="final-list-nav">
        <ul class="l1"><li>Services</li></ul>

        <ul class="l2">
            <li>Digital Art</li>
            <li>Graphic Design</li>
            <li>Illustration</li>
        </ul>
        <ul class="l3">
            <li>Photography</li>
            <li>Concept Art</li>
        </ul>
        
    </nav>
</div>
<div class="last-head1">
<div class="last-head">
    <h1>What My Clients Say</h1>
</div>
<div class="client-review">
    <div class="review">
        <img class="client-img" src="https://s3-alpha-sig.figma.com/img/02a0/67b4/f2aac01ddff3c74ad99d12ec1047266f?Expires=1735516800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=m3iEhQ0dU-og4hRv68Ev4mfmtIpK9AQpDg7X7hu18LGg9Fbecdqn0O88iJ1tSp~UuWhrr-g4mVZoeicGSVcItXMoDO1w8Ic~GJQShMWde1V66TNIBsHFeTgK5l388tUorlgZOgcncRa-OCmg5qORo5Y6F4FZIDEKfVlcGTe8NxT-FmAb22Iu12Wmq2Rzu55JmBvEopE4HvHn6POQK2PMiI6d1U4GH5XGVzM2rqcz-Qax93WQzp99Oxdx7JsRfU6hTB4DFp8MnLHjngNRDLurGjKGQa2lepeIf3CJKuFHJO94oFxy~FSX6OPccq821GvzaHuiXNQn68knxvDGNM-YQg__" alt="">
        <h2>Liora Kavanagh
            <p>Art Director</p>
            <p class="p2">A true visionary in the world of digital art.</p>
        </h2>

    </div>
    <div class="review">
        <img class="client-img" src="https://s3-alpha-sig.figma.com/img/e1ed/23b0/52e10a2db425d4560458e3e464b46970?Expires=1735516800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=WHTeSjFxV2tnsrilLeBcFGu663BLKOQYoa6w1aTT9P-fmHLIGQeZTn04IZ4Xz2xoIfqNSLw1akuzuqfE-RYbClm1-7uFjKcZFutTEnFc81a0XganeBbTJcm85yddYZn2yoPww1x8UM0ItWCWncz-34YeYdUt-PwmEi1bTiL2i95Ch4HOQmAP5PRXvQKShfB3~PWQ5ITk~VqFij6WqxFMvIyIWpegckQ0Wur2c0jl8LnfyCBOLRq42pzv-69qKuylo6LFDU8zLJ7oxHAdL9jHHZbbrCf5UcRZ831APb81gVyjYdwgwB3DESNr~UK9oZpOIunlDa3zmJ6z4GIs8ypdQg__" alt="">
        <h2>Quentin Driscoll
            <p>Photographer</p>
            <p class="p2">Transforms the ordinary into the extraordinary.</p>
        </h2>
    </div>
    <div class="review">
        <img class="client-img" src="https://s3-alpha-sig.figma.com/img/e865/ea8f/f46daec1eff4994a301fcf6d1a8791cf?Expires=1735516800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=O6PshsRDuD3~yz0SmxoHLp4xV6771bcJBlSl5aRnOR929fFRu7f2K4b91Hi7ETGaaqf4qrW70HVImHPXKwEkAx1vza2PF0F5WI5aMbn64UOTpXpiX9ixGClzPO6FdRxxFOvulUh2M5Pxy-3NxxBEkr7veGwhqbgRskok9-VaNEcp66LskPsCAXtNgOdE~bCqkAkY31Vsmm4PflzOiwzX0nGzGw0aWPBAZtERVbLp3CMON6oVSHOrS01a6ml48t7tImyLCaJCkFPao72FYPAfp-cQqOKJtfeabmsuNCnv0rGASJUF5-Vu9bRmXQc63pIP1BTnvhMmbXA6r7fMVVFwwQ__" alt="">
        <h2>Zara Huxley
            <p>Graphic Designer</p>
            <p class="p2">Innovative, creative, and always pushing boundaries.</p>
        </h2>
    
    </div>
    <div class="review">
        <img class="client-img" src="https://s3-alpha-sig.figma.com/img/ecd2/883a/f3c939b4f31191b17923dd0343f1cb42?Expires=1735516800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=jU75QaAiw2P6LTEMLbdeGG9BhQ8YZ~pdsxd6088vG7vKrYbng9UNe6KmZ~Cw~DavSmrMXWPoyNNPG5MCnnio4xLnWvvCCbmjESPjLauJg7ZWEyFBkNWVlpH2~7HD36daW5lMdP-C~xgl9mBytCk8O1ohGRAC81i1fyEgG~ltH~u8oRpMJ1uvSr2Phfopde3XzhxwrX7u6O2VL7VAEICDyXOHMwZEeNLCad~x6fMpntIswSsXpAxZIt4jSA-h46mp~Uh82wGItKjGbfs81VCvlDO6VH1F5n1iCfuXZ2F~F6eLaAEYLmskvqYzGLpW32lzY8Ih5LnTnPXUQuAYSRWdKg__" alt="">
        <h2>Jace Morrow
            <p>Concept Art</p>
            <p class="p2">Brings a unique perspective to every project.</p>
        </h2>
    </div>
</div>
</div>

<div class="head-2">
<div>
    <h1 class="footer-head">Get In Touch</h1>
    <h2 class="footer-subhead">Feel free to reach out for collaborations or just a friendly hello!</h2>
</div>
<div>
    <form action="submit">
        <div>
        <input class="input" type="text" placeholder="First Name" >
        <input class="input" type="text" placeholder="Last Name" >
        </div>
        <input class="input2" type="email" placeholder="Email">
        <input class="input3" type="text" placeholder="Placeholder">
        <br>
        <input class="submit-button" type="button" placeholder value="Submit">
    </form>
</div>
</div>
<div>
    <footer>
        <div class="footer-end">
        <h4>2023 NeonPortfolio</h4>
        <input type="submit" value="Contact Me">
    </div>

    </footer>
</div>
</div>


</body>
</html>
